# simple-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/edcg/simple/springmvc/controller/: IndexController.java  SimplePageController.java
src/main/java/com/edcg/simple/springmvc/persistence/dao/: IBookDao.java
src/main/java/com/edcg/simple/springmvc/persistence/dao/generic/: GenericDao.java  IGenericDao.java
src/main/java/com/edcg/simple/springmvc/persistence/dao/impl/: BookDao.java
src/main/java/com/edcg/simple/springmvc/persistence/model/: Book.java
src/main/java/com/edcg/simple/springmvc/persistence/model/generic/: GenericModel.java
src/main/java/com/edcg/simple/springmvc/service/: IBookService.java
src/main/java/com/edcg/simple/springmvc/service/generic/: GenericService.java  IGenericService.java
src/main/java/com/edcg/simple/springmvc/service/impl/: BookService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  simplepage.jsp
